* {
    font-family: "Cossette Titre", sans-serif;
}

html,body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas: 
    ".... .... ...."
    ".... head ...."
    ".... main ...."
    ".... foot ...."
    ".... .... ....";
    gap: 1em 0;
}

header {
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
}

header h1 {
    font-size: 3rem;
    font-weight: bolder;
    transition: 0.5s;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: head;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 0.85em 0;
    display: block;
    transition: 0.5s;
}

nav a:hover {
    color: #7428EA;
}

nav ul {
    display: flex;
    gap: 3em;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
 
main {
    grid-area: main;
    display: grid;
    gap: 1em;
    grid-template-columns: 1em;
    grid-template-areas: 
    "abou"
    "info"
    "lapt" 
    "beac" 
    "cafe";
}

.about-post {
    grid-area: abou;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border: 0.105em solid black;
    box-shadow: 10px 0 10px black;
    transition: 0.5s;
}

.about-post:hover {
    box-shadow: 15px 15px 15px #7428EA;
}

.about-post img {
    max-width: 80%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    padding: 1em;
    flex-shrink: 0;
    transition: 0.5s;
}

.about-post img:hover {
    transform: scale(1.02);
}

.introduction {
    font-size: 5rem;
    line-height: 1;
}

.introduction-description {
    margin-top: 0.5em;
    font-size: 1.5rem;
    line-height: 1.5;
}

.me-description {
    padding: 2em;
    margin: 1.5em;
}

.info-post {
    grid-area: info;
    padding: 5em 0 0 0;
    margin: 1em;
}

.info-post-header {
    font-size: 2.5rem;
    line-height: 2;
}

.info-post-p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2em;
}

.recent-posts {
    margin: 1em 0 0.5em 0;
    text-align: center;
    font-size: 3.5rem;
    grid-area: rece;
    text-decoration: underline;
    line-height: 1.5;
}

.name {
    transition: 0.5s;
}

.name:hover {
    color: #7428EA;
}

@media (min-width: 400px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "abou abou"
        "info info"
        "rece rece"
        "lapt lapt"
        "beac beac"
        "cafe cafe";
    }   
    nav ul {
        gap: 1em;
        text-align: center;
    }
}

@media (min-width: 700px) {
    .about-post {
        flex-direction: row;
        align-items: flex-start;
    }
    .about-post img {
        width: 380px;
        height: 380px;
    }
}

@media (min-width: 870px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "abou abou abou"
        "info info info"
        "rece rece rece"
        "lapt beac cafe";
    }
}

a {
    transition: 0.5s;
    cursor: pointer;
}

a:hover, a:focus {
    filter: brightness(0.9);
}

main a:hover, main a:focus {
    filter: invert(1);
}

a:focus {
    transition: 0.2s ease;
}

article {
    border-radius: 0.5em;
    background-color: rgb(255, 254, 254);
    height: 100%;
}

.article-header {
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
}

img {
    width: 100%;
    border-top-left-radius: .2em;
    border-top-right-radius: .2em;
    height: 400px;
}

.site-footer {
    grid-area: foot;
    text-align: center;
}

h1 {
    color: black;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h2 {
    color: black;
    margin: 0;
    text-transform: uppercase;
}

h3 {
    color: black;
    margin: .4em 0;
    font-weight: 500;
}

p {
    margin: 0;
    font-size: .85rem;
    color: red;
}

.laptop {
    grid-area: lapt;
}

.beach {
    grid-area: beac;
}

.cafe {
    grid-area: cafe;
}

.yed {
    transition: 0.5s;
}

.yed:hover {
    color: #7428EA;
}

.learn {
    transition: 0.5s;    
}

.learn:hover {
    color: #7428EA;
}

#darkToggle {
    font-size: 1rem;
    border: 1px solid black;
    padding: .2em;
    background-color: white;
    transition: 0.5s;
}

#darkToggle:hover {
    color: #7428EA;
    box-shadow: 0 0 10px black;
}

body.dark-mode {
  background-color:black;
  color: white;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode a {
    color: white;
    transition: 0.5s;
}

body.dark-mode a:hover {
    color: #7428EA;
}  

body.dark-mode article h2,
body.dark-mode article h3 {
    color: black;
}

body.dark-mode p {
    color: red;
}

body.dark-mode #darkToggle {
    background-color: black;
    color: white;
    border: 1px solid white;
}

body.dark-mode #darkToggle:hover {
    background-color: white;
    color: #7428EA;
    box-shadow: 0 0 10px white;
}

body.dark-mode .about-post {
    border: 0.105em solid white;
    box-shadow: 10px 0 10px white;
    transition: 0.5s;
}

body.dark-mode .about-post:hover {
    box-shadow: 15px 10px 15px #7428EA;
}
